BD/CarhasComponent.xaml

<Window x:Class="BD.CarhasComponent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        mc:Ignorable="d"
        Title="CarhasComponent" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="modulesDataGrid" Background="#FF1B1B1C" Grid.Row="1" ItemsSource="{Binding Components}" AlternatingRowBackground="#FF007ACC" RowBackground="#FF3F3F46" />
        <Label Content="Podzespoły niezwiazane z podzespołem" Foreground="White" FontSize="18" Grid.Row="0" Grid.Column="1" Background="#FF3C3C3E" />
        <Label Content="Podzespoły składowe" FontSize="18" Foreground="White" Background="#FF3C3C3E" />
        <DataGrid x:Name="modulesAvalibleDataGrid" Grid.Column="1" Grid.Row="1"  Background="#FF1B1B1C" ItemsSource="{Binding AvalibleComponents}" AlternatingRowBackground="#FF007ACC" RowBackground="#FF3F3F46" />
        <Button Grid.Row="2" Content="Usun wybrany element" Background="#FF3E3E4D" Click="Button_Click" />
        <Button Grid.Column="1" Grid.Row="2" Content="Dodaj nowy element" Background="#FF3E3E4D" Click="Button_Click_1" Margin="0,0,181,-2" />
        <TextBox x:Name="textBox" GotFocus="TextBox_GotFocus" Grid.Column="1" HorizontalAlignment="Left" Height="96" Margin="217,3,-2,0" Grid.Row="2" TextWrapping="Wrap" Foreground="White" FontSize="18" Background="#FF3C3C3E" Text="{Binding Quantity}" VerticalAlignment="Top" Width="181"/>
    </Grid>
</Window>
