BD/DataMaintance.xaml

<UserControl x:Class="BD.DataMaintance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BD"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="280">
    <Border BorderBrush="WhiteSmoke" BorderThickness="2" Width="280" Height="300" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
        <Grid  HorizontalAlignment="Stretch" Width="280"  Background="#FF3E3E40">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>


            <TextBox x:Name="Text1" VerticalAlignment="Center" GotFocus="TextBlock_GotFocus" TextWrapping="WrapWithOverflow" Background="#FF3C3C3E" Height="48" Margin="0,-1,0,3"  />
            <Button VerticalAlignment="Center" Grid.Column="1" Background="#FF3E3E4D" BorderBrush="{x:Null}" Click="Button_Click_1" BorderThickness="0" Height="47" Margin="0,-2,0,5" Content="{Binding Button1}">
            </Button>
            <TextBox Grid.Row="1" GotFocus="TextBlock_GotFocus" VerticalAlignment="Center" MaxWidth="210" x:Name="Text2" TextWrapping="WrapWithOverflow" Background="#FF3C3C3E" Height="48" Margin="0,-1,0,3"  />
            <Button Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Background="#FF3E3E4D" BorderBrush="{x:Null}" Click="Button_Click_2" BorderThickness="0" Height="47" Margin="0,-2,0,5" Content="{Binding Button2}">
            </Button>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" GotFocus="TextBlock_GotFocus" VerticalAlignment="Center" MaxWidth="210" x:Name="Text3" TextWrapping="WrapWithOverflow" Background="#FF3C3C3E" Height="62" Margin="0,-1,0,3"  />
                <TextBox Grid.Row="1" GotFocus="TextBlock_GotFocus" VerticalAlignment="Center" MaxWidth="210" x:Name="Text4" TextWrapping="WrapWithOverflow" Background="#FF3C3C3E" Height="62" Margin="0,-1,0,3"  />
                <TextBox Grid.Row="2" GotFocus="TextBlock_GotFocus" VerticalAlignment="Center" MaxWidth="210" x:Name="Text5" TextWrapping="WrapWithOverflow" Background="#FF3C3C3E" Height="62" Margin="0,-1,0,3"  />
                
            </Grid>
            <Button Grid.Row="2" Grid.Column="1" Width="100" Background="#FF3E3E4D" Content="{Binding Button3}" Click="Button_Click_3" />
        </Grid>
    </Border>
</UserControl>
