BD/Kierownik_Window.xaml

<Window x:Class="BD.Kierownik_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        mc:Ignorable="d"
        Title="Kierownik_Window" MinHeight="470" MinWidth="800" Width="900" Height="470" >


    <StackPanel Background="#FF1B1B1C">
        <TextBlock Text="{Binding User}" FontSize="20 " Foreground ="#FFC5C5C5" FontFamily="Century Schoolbook" DockPanel.Dock="Top" Background="#FF3C3C3E"/>
        <Grid VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="282"/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding Path=Parts}" x:Name="DataGrid" AutoGenerateColumns="True" MinHeight="395" AlternatingRowBackground="#FF007ACC" RowBackground="#FF3F3F46" MinWidth="500" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#FF1B1B1C" IsReadOnly="True">

            </DataGrid>
            <local:DataMaintance Grid.Column="1" Button1="Zmien ilosc"   x:Name="DataMaintanceInstance" Button3Clicked="DataMaintanceInstance_Button3Clicked" Button2Clicked="DataMaintanceInstance_Button2Clicked" Button1Clicked="DataMaintance_Button1Clicked" Button2="Dodaj komentarz" Button3="Dodaj Nowy" > </local:DataMaintance>
        </Grid>
    </StackPanel>
    
</Window>

    