BD/Projektant.xaml

<Window x:Class="BD.Projektant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        mc:Ignorable="d"
        Title="Projektant" Height="515" Width="1000" MinWidth="1000" Background="#FF1B1B1C" HorizontalAlignment="Stretch">
    <StackPanel Background="#FF1B1B1C">
        <TextBlock  Text="{Binding User}" FontSize="20 " Foreground ="#FFC5C5C5" FontFamily="Century Schoolbook" DockPanel.Dock="Top" Background="#FF3C3C3E"/>
        <Grid Background="#FF1B1B1C" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition   />
                <ColumnDefinition/>
                <ColumnDefinition Width="280" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="2"  Background="#FF1B1B1C" BorderBrush="WhiteSmoke" BorderThickness="2"   Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Grid  HorizontalAlignment="Stretch" Width="280"  Background="#FF3E3E40">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="128"/>
                        <RowDefinition Height="128"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" GotFocus="TextBox_GotFocus" VerticalAlignment="Center" MaxWidth="210" x:Name="ModelName" TextWrapping="WrapWithOverflow" Background="#FF3C3C3E" Height="64" Margin="0,-1,0,3"  />
                        <TextBox Grid.Row="1" GotFocus="TextBox_GotFocus" VerticalAlignment="Center" MaxWidth="210" x:Name="Price" TextWrapping="WrapWithOverflow" Background="#FF3C3C3E" Height="64" Margin="0,-1,0,3"  />
                        <TextBox Grid.Row="1" GotFocus="TextBox_GotFocus" VerticalAlignment="Center" MaxWidth="210" x:Name="Comment" TextWrapping="WrapWithOverflow" Background="#FF3C3C3E" Height="66" Margin="0,65,0,2.5" Grid.RowSpan="2"  />
                    </Grid>
                    <Grid Grid.Row="1" Height="128">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" GotFocus="TextBox_GotFocus" VerticalAlignment="Top" MaxWidth="210" x:Name="ModuleName" TextWrapping="WrapWithOverflow" Background="#FF3C3C3E" Height="64" Margin="0,-1,0,3"  />
                        <TextBox Grid.Row="1" GotFocus="TextBox_GotFocus" VerticalAlignment="Top" MaxWidth="210" x:Name="ModuleComment" TextWrapping="WrapWithOverflow" Background="#FF3C3C3E" Height="64" Margin="0,-1,0,0"  />
                    </Grid>
                    <Grid Grid.Row="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Background="#FF3C3C3E" />
                        <TextBox Grid.Row="1" Background="#FF3C3C3E" />
                    </Grid>
                    <Button Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="1"  Width="100" Background="#FF3E3E4D" Content="{Binding Button3}" Click="Button_Click" />
                    <Button Grid.Row="0" VerticalAlignment="Stretch" Grid.Column="1"  Width="100" Background="#FF3E3E4D" Content="{Binding Button3}" Click="Button_Click_1" />
                    <Button Grid.Row="2" VerticalAlignment="Stretch" Grid.Column="1"  Width="100" Background="#FF3E3E4D" Content="{Binding Button3}" Click="Button_Click_2" />
                </Grid>
            </Border>
            <DataGrid Background="#FF1B1B1C" IsReadOnly="True"/>
            <DataGrid Grid.Column="1" Background="#FF1B1B1C" IsReadOnly="True"/>
        </Grid>
    </StackPanel>
</Window>
